[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("Hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/characters/character.tscn::SpriteFrames_luhao", PackedStringArray("Resource"), "res://scenes/characters/character.tscn::CapsuleShape2D_g0eqg", PackedStringArray("Resource"), "res://scenes/characters/character.tscn::CapsuleShape2D_fyshn", PackedStringArray("Resource")]
nodes_folded=[]
