[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=15
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://ui/", "res://ui/healthbar/", "res://ui/cutscenes/", "res://State_Machine/", "res://stage_1/", "res://stage_1/Stage1/", "res://scenes/", "res://scenes/Stage2/", "res://scenes/mobs/", "res://scenes/etc/", "res://scenes/characters/", "res://components/", "res://assets/", "res://assets/art/", "res://assets/art/stage2level2parralax/", "res://assets/art/Portal/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Stage2/level_1.tscn", "res://scenes/Stage2/level_2.tscn", "res://scenes/characters/character.tscn")
current_scene="res://scenes/Stage2/level_1.tscn"
center_split_offset=-254
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://scenes/Stage2/Area2D2.gd", "res://scenes/Stage2/Area2DA.gd", "res://scripts/character.gd"]
selected_script="res://scripts/character.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
