[folding]

node_unfolds=[NodePath("boundary/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Inner Tiles"), PackedStringArray("Transform"), NodePath("Solid Tiles"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("skeleton_spearman"), PackedStringArray("Transform")]
resource_unfolds=["res://stage_1/Stage1/level_1.tscn::RectangleShape2D_ourl6", PackedStringArray("Resource"), "res://stage_1/Stage1/level_1.tscn::TileSet_cybqn", PackedStringArray("Resource"), "res://stage_1/Stage1/level_1.tscn::TileSet_jqgxx", PackedStringArray("Resource")]
nodes_folded=[]
