[folding]

node_unfolds=[NodePath("Secondary"), PackedStringArray("Transform", "Layers"), NodePath("Main"), PackedStringArray("Transform", "Layers", "Texture"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Jinbei"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer6"), PackedStringArray("Motion")]
resource_unfolds=["res://scenes/Stage2/level_2.tscn::TileSet_78noh", PackedStringArray("Resource"), "res://scenes/Stage2/level_2.tscn::TileSet_yna2l", PackedStringArray("Resource"), "res://scenes/Stage2/level_2.tscn::RectangleShape2D_h1mke", PackedStringArray("Resource"), "res://scenes/Stage2/level_2.tscn::CircleShape2D_gi7le", PackedStringArray()]
nodes_folded=[NodePath("Jinbei")]
