[folding]

node_unfolds=[NodePath("InnerBG/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("InnerBG/StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("shop"), PackedStringArray("Transform"), NodePath("Tiles Solid"), PackedStringArray("Transform", "Layers"), NodePath("ParallaxBackground"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("CanvasModulate"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility"), NodePath("fallzone"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/Stage2/level_1.tscn::TileSet_5myu0", PackedStringArray("Resource"), "res://scenes/Stage2/level_1.tscn::TileSet_o6xjv", PackedStringArray("Resource"), "res://scenes/Stage2/level_1.tscn::RectangleShape2D_qs14b", PackedStringArray("Resource"), "res://scenes/Stage2/level_1.tscn::TileSet_13pm0", PackedStringArray("Resource"), "res://scenes/Stage2/level_1.tscn::CircleShape2D_guup0", PackedStringArray()]
nodes_folded=[NodePath("fallzone")]
