[folding]

node_unfolds=[NodePath("inner"), PackedStringArray("Transform"), NodePath("floatground/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("main"), PackedStringArray("Transform"), NodePath("outer"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("boundary1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("boundary2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("boundary3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://stage_1/Stage1/level_2.tscn::TileSet_rs4td", PackedStringArray("Resource"), "res://stage_1/Stage1/level_2.tscn::TileSet_3m7tg", PackedStringArray("Resource"), "res://stage_1/Stage1/level_2.tscn::RectangleShape2D_6h8qe", PackedStringArray("Resource"), "res://stage_1/Stage1/level_2.tscn::TileSet_oxwi2", PackedStringArray("Resource"), "res://stage_1/Stage1/level_2.tscn::TileSet_85lvw", PackedStringArray("Resource"), "res://stage_1/Stage1/level_2.tscn::RectangleShape2D_rdkci", PackedStringArray("Resource")]
nodes_folded=[]
