[folding]

node_unfolds=[NodePath("sky"), PackedStringArray("Transform", "Motion"), NodePath("sky/TextureRect"), PackedStringArray("Layout"), NodePath("clouds"), PackedStringArray("Transform", "Motion"), NodePath("clouds/TextureRect"), PackedStringArray("Layout"), NodePath("sea"), PackedStringArray("Motion"), NodePath("sea/TextureRect"), PackedStringArray("Layout"), NodePath("ground"), PackedStringArray("Motion"), NodePath("ground/TextureRect"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
