[editor_metadata]

executable_path="C:/Users/Lenovo/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/characters/character.tscn", "res://scenes/Stage2/level_2.tscn", "res://scenes/Stage2/level_1.tscn", "res://scenes/skeletonwarrior.tscn", "res://stage_1/Stage1/parallax_background.tscn", "res://stage_1/Stage1/level_2.tscn", "res://stage_1/Stage1/level_1.tscn"]
scripts=["res://scenes/Stage2/Area2D2.gd", "res://scripts/character.gd", "res://scenes/Stage2/Area2DA.gd", "res://scenes/Stage2/Area2D1.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Area2D:scale=true
CanvasModulate:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.0122055, 0.0164397, 0.42, 0.232692, 0.619417, 0.435957, 0.419608, 0, 0, 0, 0.419608, 0.991164, 0.991164, 0.991164, 0.419608, 0.537011, 0.537011, 0.537011, 0.419608, 0.929101, 0.234207, 0.357315, 0.419608, 0, 0.6, 0.7, 0.42, 0.416195, 0.575234, 0.527073, 0.42, 0.189767, 0.635274, 0.274317, 0.42)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
